{
  "name": "quest",
  "version": "1.0.0",
  "description": "MicroService Architecture Quest",
  "main": "microservice_quest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devilkij77@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "elasticsearch": "^15.1.1",
    "mongoose": "^5.3.8",
    "redis": "^2.8.0"
  }
}
